(sym_lib_table
  (lib (name Converter_DCDC-ML)(type Legacy)(uri ${KIMLSYM}/Converter_DCDC-ML.lib)(options "")(descr ""))
  (lib (name Driver_LED-ML)(type Legacy)(uri ${KIMLSYM}/Driver_LED-ML.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAMD-ML)(type Legacy)(uri ${KIMLSYM}/MCU_Microchip_SAMD-ML.lib)(options "")(descr ""))
  (lib (name Memory_EEPROM-ML)(type Legacy)(uri ${KIMLSYM}/Memory_EEPROM-ML.lib)(options "")(descr ""))
  (lib (name Power_Protection-ML)(type Legacy)(uri ${KIMLSYM}/Power_Protection-ML.lib)(options "")(descr ""))
  (lib (name Power_Management-ML)(type Legacy)(uri ${KIMLSYM}/Power_Management-ML.lib)(options "")(descr ""))
  (lib (name RF_WiFi-ML)(type Legacy)(uri ${KIMLSYM}/RF_WiFi-ML.lib)(options "")(descr ""))
  (lib (name Connector-ML)(type Legacy)(uri ${KIMLSYM}/Connector-ML.lib)(options "")(descr ""))
)
